<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ye Old Incident Map of Calgary</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Times New Roman', Times;
    }

    #menu a {
        font-size: 15px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiY2hyaXM2NTAxMyIsImEiOiJjazdtaXh5djYwMTQyM250M2o3cmRpaDU1In0.geNZidYJfSvyqK5vsy7yHw';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/chris65013/ck7mjd62v01a71irxy8i6udk5',
        zoom: 10,
        center: [-114.0719,51.0447]
    });

    map.on('load', function() {
        map.addSource('Heatmap', {
            type: 'vector',
            url: 'mapbox://chris65013.cbd0gm0r'
        });
        map.addLayer({
            'id': 'Heatmap',
            'type': 'heatmap',
            'source': 'Heatmap',
            'layout': {
                'visibility': 'visible'
            },
            'paint': {
                'heatmap-radius': 20,
				'heatmap-opacity': 0.6,
                'heatmap-color': [
					'interpolate',
					['linear'],
					['heatmap-density'],
					0,
					"rgba(0, 0, 255, 0)",
					0.1,
					"hsl(92, 38%, 88%)",
					0.3,
					"hsl(108, 27%, 64%)",
					0.5,
					"hsl(49, 54%, 72%)",
					0.7,
					"hsl(33, 75%, 63%)",
					1,
					"hsl(0, 30%, 68%)"
				],
            },
            'source-layer': 'Traffic_Incidents_Archive_201-0un9rn'
        });

        map.addSource('Incident Location', {
            type: 'vector',
            url: 'mapbox://chris65013.cbd0gm0r'
        });
        map.addLayer({
            'id': 'Incident Location',
            'type': 'circle',
            'source': 'Incident Location',
            'source-layer': 'Traffic_Incidents_Archive_201-0un9rn',
            'layout': {
                'visibility': 'visible'
            },
            'paint': {
                'circle-color': '#820808',
                'circle-radius': 3,
				'circle-opacity': 0.2
            }
        });
    });

    var toggleableLayerIds = ['Incident Location', 'Heatmap'];

    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function(e) {
            var clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }
</script>

</body>
</html>